@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 220 15% 95%;
  --foreground: 220 15% 15%;
  --border: 220 10% 85%;
  --card: 220 15% 98%;
  --card-foreground: 220 15% 15%;
  --card-border: 220 10% 88%;
  --sidebar: 220 15% 92%;
  --sidebar-foreground: 220 15% 15%;
  --sidebar-border: 220 10% 85%;
  --sidebar-primary: 142 70% 40%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 10% 88%;
  --sidebar-accent-foreground: 220 15% 15%;
  --sidebar-ring: 142 70% 40%;
  --popover: 220 15% 98%;
  --popover-foreground: 220 15% 15%;
  --popover-border: 220 10% 85%;
  --primary: 142 70% 40%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 10% 88%;
  --secondary-foreground: 220 15% 15%;
  --muted: 220 10% 90%;
  --muted-foreground: 220 10% 45%;
  --accent: 265 70% 55%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 10% 75%;
  --ring: 142 70% 40%;
  --chart-1: 142 70% 45%;
  --chart-2: 45 100% 50%;
  --chart-3: 221 83% 53%;
  --chart-4: 340 82% 52%;
  --chart-5: 24 100% 50%;
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: .5rem;
  --gold: 45 100% 50%;
  --silver: 0 0% 75%;
  --bronze: 30 60% 50%;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 6% 12% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 6% 12% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 6% 12% / 0.00), 0px 1px 2px -1px hsl(210 6% 12% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 6% 12% / 0.00), 0px 1px 2px -1px hsl(210 6% 12% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 6% 12% / 0.00), 0px 2px 4px -1px hsl(210 6% 12% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 6% 12% / 0.00), 0px 4px 6px -1px hsl(210 6% 12% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 6% 12% / 0.00), 0px 8px 10px -1px hsl(210 6% 12% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 6% 12% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 220 20% 8%;
  --foreground: 220 10% 95%;
  --border: 220 15% 18%;
  --card: 220 18% 12%;
  --card-foreground: 220 10% 95%;
  --card-border: 220 15% 16%;
  --sidebar: 220 18% 10%;
  --sidebar-foreground: 220 10% 95%;
  --sidebar-border: 220 15% 14%;
  --sidebar-primary: 142 70% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 15% 16%;
  --sidebar-accent-foreground: 220 10% 95%;
  --sidebar-ring: 142 70% 45%;
  --popover: 220 18% 14%;
  --popover-foreground: 220 10% 95%;
  --popover-border: 220 15% 18%;
  --primary: 142 70% 45%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 15% 18%;
  --secondary-foreground: 220 10% 95%;
  --muted: 220 15% 16%;
  --muted-foreground: 220 10% 60%;
  --accent: 265 70% 60%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 15% 25%;
  --ring: 142 70% 45%;
  --chart-1: 142 70% 50%;
  --chart-2: 45 100% 55%;
  --chart-3: 221 83% 63%;
  --chart-4: 340 82% 62%;
  --chart-5: 24 100% 60%;
  --gold: 45 100% 55%;
  --silver: 0 0% 80%;
  --bronze: 30 65% 55%;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 6% 96% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 6% 96% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 6% 96% / 0.00), 0px 1px 2px -1px hsl(210 6% 96% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 6% 96% / 0.00), 0px 1px 2px -1px hsl(210 6% 96% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 6% 96% / 0.00), 0px 2px 4px -1px hsl(210 6% 96% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 6% 96% / 0.00), 0px 4px 6px -1px hsl(210 6% 96% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 6% 96% / 0.00), 0px 8px 10px -1px hsl(210 6% 96% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 6% 96% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    @apply dark;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer-gold {
  background: linear-gradient(
    90deg,
    hsl(var(--gold)) 0%,
    hsl(50 100% 70%) 25%,
    hsl(var(--gold)) 50%,
    hsl(50 100% 70%) 75%,
    hsl(var(--gold)) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

.shimmer-silver {
  background: linear-gradient(
    90deg,
    hsl(var(--silver)) 0%,
    hsl(0 0% 90%) 25%,
    hsl(var(--silver)) 50%,
    hsl(0 0% 90%) 75%,
    hsl(var(--silver)) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

.shimmer-bronze {
  background: linear-gradient(
    90deg,
    hsl(var(--bronze)) 0%,
    hsl(35 70% 65%) 25%,
    hsl(var(--bronze)) 50%,
    hsl(35 70% 65%) 75%,
    hsl(var(--bronze)) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

.tier-high {
  @apply text-amber-400;
}

.tier-low {
  @apply text-sky-400;
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
